{:blocks (
{:block/created-at 1731094112568
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a27f0dd0-9e07-11ef-8419-b5e2eba4e70d"
:noFill true
:point [1073.5 419.5]
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:nonce 1731094109999
:isComplete true}}
:block/updated-at 1731094112568} 
{:block/created-at 1731094114244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "a3d85c40-9e07-11ef-8419-b5e2eba4e70d"
:noFill true
:point [1048.5 544.5]
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:nonce 1731094112262
:isComplete true}}
:block/updated-at 1731094114244} 
{:block/created-at 1731094117551
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[4 0 0.5] [0 23 0.5] [1 48 0.5] [3 56 0.5] [10 63 0.5] [27 67 0.5] [54 67 0.5] [88 62 0.5] [116 52 0.5] [132 39 0.5] [131 30 0.5] [121 18 0.5] [121 18 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "a4a0b550-9e07-11ef-8419-b5e2eba4e70d"
:noFill true
:point [1061.5 581.5]
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:nonce 1731094113589
:isComplete true}}
:block/updated-at 1731094117551} 
{:block/created-at 1731094117552
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[1 0 0.5] [0 5 0.5] [0 14 0.5] [16 25 0.5] [40 29 0.5] [71 27 0.5] [104 21 0.5] [133 12 0.5] [153 4 0.5] [153 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "a4d42160-9e07-11ef-8419-b5e2eba4e70d"
:noFill true
:point [1012.5 631.5]
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:nonce 1731094113920
:isComplete true}}
:block/updated-at 1731094117552} 
{:block/created-at 1731094121610
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a6e1f2c2-9e07-11ef-8419-b5e2eba4e70d"
:fontWeight 400
:noFill true
:point [808 584]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 8]}
:end 
{:id "end"
:canBind true
:point [272 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:nonce 1731094117368
:italic false}}
:block/updated-at 1731094121610} 
{:block/created-at 1731094612193
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 5
:scale [1 1]
:scaleLevel "md"
:fill "purple"
:type "ellipse"
:size [256 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "hello\n"
:id "b3a0bc30-9e07-11ef-8419-b5e2eba4e70d"
:fontWeight 400
:noFill false
:point [1104 472]
:fontSize 20
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:nonce 1731094138755
:italic false}}
:block/updated-at 1731094612193} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "672e65c0-23bb-491e-9268-7d3a11735933"}
:block/parent 
{:block/uuid #uuid "672e65c0-23bb-491e-9268-7d3a11735933"}
:block/uuid #uuid "672e6859-7261-4593-b9cc-7d404db063da"} 
{:block/created-at 1731094617637
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "672e6859-7261-4593-b9cc-7d404db063da"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cee6bd90-9e08-11ef-8419-b5e2eba4e70d"
:noFill false
:point [872 344]
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:collapsedHeight 0
:nonce 1731094613996}}
:block/updated-at 1731094617637} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "672e6859-7261-4593-b9cc-7d404db063da"}
:block/parent 
{:block/uuid #uuid "672e65c0-23bb-491e-9268-7d3a11735933"}
:block/uuid #uuid "672e6861-57e8-4168-a79f-c820fb0169af"} 
{:block/created-at 1731094626011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "672e6861-57e8-4168-a79f-c820fb0169af"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d345d1f0-9e08-11ef-8419-b5e2eba4e70d"
:noFill false
:point [792 432]
:parentId "672e65c0-23bb-491e-9268-7d3a11735933"
:collapsedHeight 0
:nonce 1731094621329}}
:block/updated-at 1731094626011})
:pages (
{:block/uuid #uuid "672e65c0-23bb-491e-9268-7d3a11735933"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "672e65c0-23bb-491e-9268-7d3a11735933"
:name "672e65c0-23bb-491e-9268-7d3a11735933"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("a27f0dd0-9e07-11ef-8419-b5e2eba4e70d" "a3d85c40-9e07-11ef-8419-b5e2eba4e70d" "a4a0b550-9e07-11ef-8419-b5e2eba4e70d" "a4d42160-9e07-11ef-8419-b5e2eba4e70d" "a6e1f2c2-9e07-11ef-8419-b5e2eba4e70d" "b3a0bc30-9e07-11ef-8419-b5e2eba4e70d" "cee6bd90-9e08-11ef-8419-b5e2eba4e70d" "d345d1f0-9e08-11ef-8419-b5e2eba4e70d")}}
:block/updated-at 1731094628161
:block/created-at 1731093952148
:block/type "whiteboard"
:block/name "672e65c0-23bb-491e-9268-7d3a11735933"
:block/original-name "672e65c0-23bb-491e-9268-7d3a11735933"})}